# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

setw -g window-style 'bg=#262626'
setw -g window-active-style 'bg=#121212'
set-option -g pane-active-border-style 'bg=#3a3a3a'
set-option -ag pane-active-border-style 'bg=#3a3a3a'
set-option -g pane-active-border-fg colour237
set-option -g pane-border-fg colour237
setw -g pane-border-status bottom

# Set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
